:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --tertiary-color: #333333;
    --quaterary-color: #8c8c8c;
    --quinteary-color: #890000;
    --primary-font: 'Courier New', Courier, monospace;
    --secondary-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html {
    font-size: 62.5%;  
}
body {
    background-color: var(--primary-color);
}
.rd-1 {
    width: 30px;
    height: 30px;
    transition: transform 0.3s, margin-right 0.3s;
}
.rd-1:hover {
    transform: scale(1.5);
    margin-right: 12px;
}
.rd-1:active {
    transform: scale(0.8);
}
ul.redes {
    list-style: none;
    padding: 0;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
header {
    background-color: var(--primary-color);
}
.header-info ul {
    display: none;
    list-style: none;
} 
.header-nucleo.container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    gap: 0.6rem;
    width: 100%;
    margin: 0 auto;
}
.header-info {
    flex: auto;
    text-align: right;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}
.fondo img {
    width: 100%;
    object-fit: cover;
    position: relative;
    height: 55rem;
}
.background-font {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    height: 55rem;
    position: absolute;
    top: 64px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000000);
}
.container.cuerpo-container {
    display: flex;
    flex-direction: column;
}
.div-center {
    padding: 1rem;
    display: flex ;
    flex-wrap: wrap;
    justify-content: center;
}
span.txt-c {
    font-size: 3rem;
    background: linear-gradient(90deg, rgba(61, 61, 61, 1) 0%, rgba(117, 117, 117, 1) 42%, rgba(196, 196, 196, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}
h2 {
    color: var(--secondary-color);
}
h2.txt-c {
    padding: 1rem;
    color: var(--secondary-color);
    font-size: 1.4rem;
}   
img.background-font-2 {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}
.inf {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.5rem;
}
span {
    color: var(--secondary-color);
    font-size: 2.5rem;
}
span.span-complementos {
    font-size: 3.6rem;
    color: var(--tertiary-color);
}
section.section.general-s {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.container.complementos-container {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
img.complementos {
    width: 170px;
}
.addon-info {
    /* border: 1px solid red; */
    background-color: var(--tertiary-color);
    text-align: center;
    font-size: 1.8rem;
}
body {
    font-size: 1.6rem;
    margin: 0;
}
.icon {
    width: 32px;
}
.template {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 .8rem;
    box-sizing: border-box;
    display: flex;
}
.container-fluid {
    border: 2px dotted yellow;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box; 
}
.caja-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}
.general-p a {
    text-decoration: none;
    color: white;
}
.general-p ul {
    padding: 0;
}
.pie-pag.container {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}
/* MediaQ */

/** 567px --> 767px */
@media ( min-width: 567px ) {
    .container {
        max-width: 540px;
        padding: 0 16px;
    }
    .background-font {
        top: 65px;
    } 
}
/** 768px --> 1023px */
@media ( min-width: 768px ) {
    .container {
        max-width: 720px;
        padding: 0 24px; 
    }
    .container.cuerpo-container {
        flex-direction: row;
    }
    img.background-font-2 {
        width: 50%; 
    }
    .div-center {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    span.txt-c {
        font-size: 4rem;
    }
    h2.txt-c {
        font-size: 1.7rem;
    }
    .pie-pag.container {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
}
/** 1024px --> 1999px */
@media ( min-width: 1024px ) {
    .container {
        max-width: 992px;
        padding: 0 32px;
    }
    .header-info ul {
        display: flex;
        padding: 0;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
}
/** 1200px --> 1399px */
@media ( min-width: 1200px ) {
    .container {
        max-width: 1140px;
        padding: 0 40px;
    }
}
/** 1400px --> 1599px */
@media ( min-width: 1400px ) {
    .container {
        max-width: 1320px;
        padding: 0 48px;
    }
}
/** 1600px --> 1919px */
@media ( min-width: 1600px ) {
    .container {
        max-width: 1440px;
        padding: 0 56px;
    }
}
/** 1920px --> 2159px */
@media ( min-width: 1920px ) {
    .container {
        max-width: 1600px;
        padding: 0 64px;
    }
}
/** 2160px --> 2459px */
@media ( min-width: 2160px ) {
    .container {
        max-width: 1760px;
        padding: 0 72px;
    }
}
/** 2160px --> more */
@media ( min-width: 2560px ) {
    .container {
        max-width: 1920px;
        padding: 0 80px;
    }
}